ManifestFileVersion: 0
CRC: 2658693960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44683495987be0287915dfdffc4a189f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bb5610ceece210bf1481884136d4a97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 532b7aa2ffa7ebb498d940c408277bcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05274ae5cd1c1aa458363511957ff82b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb8fdaa8c77f601439efed5999da3c22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2746c72fd05f7e544a769ed132fcc789, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36819abf56a68c04c825aa783fc4ecf7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/APS_Prefabs/avatar$b58bf969-e7e2-4c1c-a52b-383844b271bb$Gorm.prefab
Dependencies: []
